<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>OracleGUI</artifactId>
		<groupId>com.gs.oracle</groupId>
		<version>${release.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common</artifactId>
	<name>OracleGUI-common</name>
	<version>${release.version}</version>
	<packaging>jar</packaging>
	<description>OracleGUI-common</description>
	
	<dependencies>
		<dependency>
			<groupId>com.gs.oracle</groupId>
			<artifactId>util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>