<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gs.oracle</groupId>
	<artifactId>OracleGUI</artifactId>
	<version>${release.version}</version>
	<packaging>pom</packaging>
	<name>OracleGUI</name>
	
	<modules>
		<module>common</module>
		<module>model</module>
		<module>dbcore</module>
		<module>services</module>
		<module>util</module>
		<module>oracle-gui</module>
	</modules>
 
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gs.oracle</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gs.oracle</groupId>
				<artifactId>model</artifactId>
				<version>${project.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>					
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<project.title>Oracle-GUI</project.title>
		<release.version>1.0-BETA-1.2</release.version>
		<libs.dir>D:/SVN_HOME/MY_PROJECTS/oracle-gui/trunk/oracle-gui-1.0/setup/app/libs</libs.dir>
		<release.dir>D:/SVN_HOME/MY_PROJECTS/oracle-gui/trunk/release</release.dir>
		<jdk.version>1.6</jdk.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	
 </project>
