<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>OracleGUI</artifactId>
		<groupId>com.gs.oracle</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dbcore</artifactId>
	<name>OracleGUI-dbcore</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>OracleGUI-dbcore</description>

	<dependencies>
		<dependency>
			<groupId>com.gs.oracle</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gs.oracle</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gs.oracle</groupId>
			<artifactId>util</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14</version>
			<scope>system</scope>
			<systemPath>${libs.dir}/ojdbc14.jar</systemPath>
		</dependency>
	</dependencies>

	

</project>