<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>OracleGUI</artifactId>
		<groupId>com.gs.oracle</groupId>
		<version>${release.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>model</artifactId>
	<packaging>jar</packaging>
	<name>OracleGUI-model</name>
	<version>${release.version}</version>
	<description>OracleGUI-model</description>
	<dependencies>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>20030211.134440</version>
		</dependency>
	</dependencies>
</project>