<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>OracleGUI</artifactId>
		<groupId>com.gs.oracle</groupId>
		<version>${release.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oracle-gui</artifactId>
	<name>OracleGUI-Application</name>
	<version>${release.version}</version>
	<packaging>jar</packaging>
	<description>OracleGUI-Application</description>


	<dependencies>
		<dependency>
			<groupId>com.gs.oracle</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gs.oracle</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gs.oracle</groupId>
			<artifactId>services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gs.oracle</groupId>
			<artifactId>util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- dependency>
			<groupId>net.sf.jedit-syntax</groupId>
			<artifactId>jedit-syntax</artifactId>
			<version>2.2.2</version>
		</dependency -->
		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>sax</groupId>
			<artifactId>sax</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.fife.plaf</groupId>
			<artifactId>office-lNf</artifactId>
			<version>2.7</version>
			<scope>system</scope>
			<systemPath>${libs.dir}/OfficeLnFs_2.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jvnet.substance</groupId>
			<artifactId>substance-lNf</artifactId>
			<version>2.7</version>
			<scope>system</scope>
			<systemPath>${libs.dir}/substance.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.muntjak.tinylookandfeel</groupId>
			<artifactId>tiny-lNf</artifactId>
			<version>2.7</version>
			<scope>system</scope>
			<systemPath>${libs.dir}/tinylaf.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sun.rowset</groupId>
			<artifactId>rowset</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${libs.dir}/jdbc_rowset_tiger-1_0_1.jar</systemPath>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<!--
						<manifest>
							 <mainClass>com.gs.oracle.Launcher</mainClass> 
							
						</manifest>
						-->
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<!-- Coping JAR to release directory-->
					<execution>
						<id>defaultcopy</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<!-- Coping JAR to release directory-->
								<copy todir="${release.dir}/${project.title}/${release.version}/"
									overwrite="true" failonerror="true" includeEmptyDirs="true">
									<fileset dir="target">
										<include name="oracle-gui-${release.version}-jar-with-dependencies.jar" />
									</fileset>
								</copy>
								<!-- Coping connection data to release directory-->
								<copy todir="${release.dir}/${project.title}/${release.version}/data/connection"
									overwrite="true" failonerror="true" includeEmptyDirs="true">
									<fileset dir="data/connection">
										<include name="**/*.xml" />
									</fileset>
								</copy>
								<!-- Coping syntax data to release directory-->
								<copy todir="${release.dir}/${project.title}/${release.version}/data/syntax"
									overwrite="true" failonerror="true" includeEmptyDirs="true">
									<fileset dir="data/syntax">
										<include name="**/*.xml" />
									</fileset>
								</copy>
								<!-- Coping syntax data to release directory-->
								<copy todir="${release.dir}/${project.title}/${release.version}/libs"
									overwrite="true" failonerror="true" includeEmptyDirs="true">
									<fileset dir="${libs.dir}">
										<include name="**/*.jar" />
									</fileset>
								</copy>
								<!-- Coping bin directory to release directory-->
								<copy todir="${release.dir}/${project.title}/${release.version}/"
									overwrite="true" failonerror="true" includeEmptyDirs="true">
									<fileset dir="${release.dir}/bin">
										<include name="**/*.sh" />
										<include name="**/*.bat" />
										<include name="**/*.vbs" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>